.project {
    padding-bottom: 2rem;

    &-bio-image {
        background:
            linear-gradient(to right, rgba($primary-color, .9), rgba($primary-color, .3)), url(img/model-1.jpg) center top;
        background-size: cover;
        height: 30vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }


    .text-secondary {
        font-size: 2rem;
        padding-bottom: 2rem;
    }

    &-items {
        width: 60vw;
        margin: 2rem auto 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2rem;
    }

    &-item {
        border-radius: 20px;
        position: relative;
        border-bottom: 5px solid $secondary-color;
        overflow: hidden;
        cursor: pointer;

        img {
            width: 100%
        }

        &::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 100%;
            left: 0;
            background: $secondary-color;
            opacity: 0;
            @include transition-ease;
        }

        &:hover {
            &::after {
                top: 0;
                opacity: .8;
            }
            .project-btn
            {
                opacity: 1;
                @include transition-ease;
            }
        }



    }

    &-btns {
        position: absolute;
        top:0;
        height: 100%;
        width:100%;
        z-index: 1;
        display: grid;
        align-items: center;
        text-align: center;
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
    }

    &-btn
    {
        font-size: 1.2rem;
        opacity: 0;
        color:set-text-color($primary-color);

        &:hover
        {
            scale:1.1;
        }

    }

    .social-icon {
        display: flex;
        flex-direction: column;
    }

    footer {
        transform: rotate(90deg) translate(-3rem, -5rem);
    }
}